<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="script_index.js"></script>
        <title>Title</title>
    </head>
    <body>
        <section id="aufgabenblatt7">
            <hr class="section-heading-spacer">
            <div class="container"><h2 class="section-heading">Aufgabenblatt 7</h2><br>
                <div class="row">
                    <div class="col-md-3"><h4 class="section-heading">Aufgabe - Euklid</h4><label for="x">x
                        eingeben:</label><input id="x" class="form-control" type=text/>
                        <label for="y">y eingeben:</label>
                        <input id="y" class="form-control" type=text/>
                        <button id="euklid" class="btn btn-info">GGT berechnen</button>
                        <br>
                        <p id="ggtErgebnis"></p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="section-heading">Aufgabe 1 - Logische Operationen</h4>
                        <input id="zahl" class="form-control" type=text/>
                        <button id="3bit" class="btn btn-info">Test</button>
                        <br>
                        <p id="3bitErgebnis"></p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="section-heading">Aufgabe 2 - Sortieren</h4>
                        <input id="zahl1" class="form-control" type=text/>
                        <input id="zahl2" class="form-control" type=text/>
                        <input id="zahl3" class="form-control" type=text/>
                        <button id="sort" class="btn btn-info">Sortieren</button>
                        <br>
                        <p id="sort_Ergebnis"> </p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="section-heading">Aufgabe 3 - Benotung</h4>
                        <input id="note" class="form-control" type=text/>
                        <button id="benotung" class="btn btn-info">Benotung</button>
                        <br>
                        <p id="benotung_Ergebnis"></p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="section-heading">Aufgabe 4 - Fakultät</h4>
                        <input id="fakultät_Zahl" class="form-control" type=text/>
                        <button id="fakultät" class="btn btn-info">Fakultät</button>
                        <br>
                        <p id="fakultät_Ergebnis"></p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="section-heading">Aufgabe 5 - Zinsberechnung</h4>
                        <input id="startKapital" class="form-control" type=text/>
                        <input id="endKapital" class="form-control" type=text/>
                        <button id="zinsberechnung" class="btn btn-info">Zinsberechnung</button>
                        <br>
                        <p id="zinsberechnung_Ergebnis"></p>
                    </div>
                </div>
            </div>
        </section>
        <script src="script_index.js"></script>
    </body>
</html>