<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="script.js"></script>
        <title>Title</title>
    </head>
    <body>
        <section id="uebung">
            <hr class="section-heading-spacer">
            <div class="container"><h2 class="section-heading">Schleifen</h2>
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="section-heading">Power</h3>
                        <input id="x" class="form-control" type=text/>
                        <input id="y" class="form-control" type=text/>
                        <button id="power" class="btn btn-info">Quadrieren</button>
                        <br>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">i</th>
                                    <th scope="col">i*i</th>
                                </tr>
                            </thead>
                            <tbody id="ergebnisse">

                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-3">
                        <h3 class="section-heading">Max</h3>
                        <button id="max" class="btn btn-info">Maximalwert</button>
                        <br>
                        <p id="maxErgebnis"> </p>
                    </div>
                    <div class="col-md-3">
                        <h3 class="section-heading">Mean</h3>
                        <input id="start" class="form-control" type=text/>
                        <input id="end" class="form-control" type=text/>
                        <button id="mean" class="btn btn-info">Mittelwert</button>
                        <br>
                        <p id="meanErgebnis"> </p>
                    </div>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>